		<table class="table table-bordered table-striped table-condensed" id="mytable">
				
				<thead>
							<tr>
								<th>Date</th>
								<th>Lieu de l'action</th>
								<th>Type d'action</th>
								<th>Nom de l'action</th>
								<th>Type de structure</th>
								<th>Nom de la structure</th>
								<th>Nombre de participants</th>
								<th>Nom du référent</th>
				</thead>
				<tbody>
							[% FOREACH action IN actions %]
							<tr>
								<td>[% action.date %]</td>
								<td>[% action.lieu %]</td>
								<td>[% action.type %]</td>
								<td>[% action.nom %]</td>
								<td>[% action.type_structure %]</td>
								<td>[% action.nom_structure %]</td>
								<td>[% action.participants %]</td>
								<td>[% action.referent_action %]</td>
							</tr>    
							[% END %]
				</tbody>
		</table>
		
		<script type="text/javascript">

		$(document).ready(function() {
			$('#mytable').DataTable( {
				order: [[ 0, "desc" ]],
				paging: true,
				language: {
					processing:     "Traitement en cours...",
					search:         "Rechercher&nbsp;:",
					lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
					info:           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
					infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
					infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
					infoPostFix:    "",
					loadingRecords: "Chargement en cours...",
					zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
					emptyTable:     "Aucune donnée disponible dans le tableau",
					paginate: {
						first:      "Premier",
						previous:   "Pr&eacute;c&eacute;dent",
						next:       "Suivant",
						last:       "Dernier"
					},
					aria: {
						sortAscending:  ": activer pour trier la colonne par ordre croissant",
						sortDescending: ": activer pour trier la colonne par ordre décroissant"
					}
				}
			});
		} );
	
	</script>