    <div id="sidebar">
        [% INCLUDE 'includes/sidebar.tt' %]
    </div>
    <div class="col-sm-9">
    
        <div class="panel panel-primary">
                <div class="panel-heading">
                    <strong>
                    [% label1 %]<span>   </span><i class="glyphicon glyphicon-chevron-right"></i><span>   </span>[% label2 %]<span>   </span><i class="glyphicon glyphicon-chevron-right"></i><span>   </span>[% label3 %]
                    </strong>
                </div>
        </div>

        <div class="panel panel-info">
                        <div class="panel-heading">
                                <h3 class="panel-title">Indicateurs au 31 decembre 2020</h3>
                        </div>
                        <div class="panel-body">
                                    <div class="col-sm-9">
                                                <form method="get" action="[% request.uri_base %][% file_2020 %]">
                                                        <div class="form-group">
                                                        <button class="btn btn-sm btn-primary" name="submit" type="submit"><span class="glyphicon glyphicon-save"></span> Télécharger le fichier de synthèse</button>
                                                        </div>
                                                </form>
                                     </div>
                        </div>
        </div>

        <div class="panel panel-info">
                        <div class="panel-heading">
                                <h3 class="panel-title">Indicateurs au 31 decembre 2019</h3>
                        </div>
                        <div class="panel-body">
                                    <div class="col-sm-9">
                                                <form method="get" action="[% request.uri_base %][% file_2019 %]">
                                                        <div class="form-group">
                                                        <button class="btn btn-sm btn-primary" name="submit" type="submit"><span class="glyphicon glyphicon-save"></span> Télécharger le fichier de synthèse</button>
                                                        </div>
                                                </form>
                                     </div>
                        </div>
        </div>		
		
	<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Indicateurs au 31 decembre 2018</h3>
			</div>
			<div class="panel-body">
				    <div class="col-sm-9">
						<form method="get" action="[% request.uri_base %][% file_2018 %]">
							<div class="form-group">
							<button class="btn btn-sm btn-primary" name="submit" type="submit"><span class="glyphicon glyphicon-save"></span> Télécharger le fichier de synthèse</button>
							</div>
						</form>
					</div>
			</div>
		</div>
  
  	<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Indicateurs au 31 decembre 2017</h3>
			</div>
			<div class="panel-body">
				    <div class="col-sm-9">
						<form method="get" action="[% request.uri_base %][% file_2017 %]">
							<div class="form-group">
							<button class="btn btn-sm btn-primary" name="submit" type="submit"><span class="glyphicon glyphicon-save"></span> Télécharger le fichier de synthèse</button>
							</div>
						</form>
					</div>
			</div>
		</div>
		
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Indicateurs au 31 decembre 2016</h3>
			</div>
			<div class="panel-body">
				    <div class="col-sm-9">
						<form method="get" action="[% request.uri_base %][% file_2016 %]">
							<div class="form-group">
							<button class="btn btn-sm btn-primary" name="submit" type="submit"><span class="glyphicon glyphicon-save"></span> Télécharger le fichier de synthèse</button>
							</div>
						</form>
					</div>
			</div>
		</div>
		
    
    </div>

    <script type="text/javascript">
    </script>

