    <div class="col-sm-12">
    
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong>
                    [% label1 %]
                </strong>
            </div>
        </div>
        
        <table class="table table-bordered" id="mytable">
        
            <thead>
                <tr>
                    <th>Carte</th>
                    <th>Adhérent</th>
                    <th>Date de suspension</th>
                </tr>
            </thead>
            
            <tbody>
                [% FOREACH row IN rows %]
                <tr>
				    <td>[% row.1 %]</td>
                    <td><a href='http://koha.ntrbx.local/cgi-bin/koha/members/moremember.pl?borrowernumber=[% row.0 %]'>[% row.2 %] [% row.3 %]</td>
                    <td>[% row.4 %]</td>
                </tr>
                [% END %]
            </tbody>
            
        </table>
    <div>
    
    <script type="text/javascript">

        $(document).ready(function() {
            $('#mytable').DataTable( {
			    order: [[ 2, "asc" ]],
                paging: true,
                language: {
                    processing:     "Traitement en cours...",
                    search:         "Rechercher&nbsp;:",
                    lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
                    info:           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
                    infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
                    infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
                    infoPostFix:    "",
                    loadingRecords: "Chargement en cours...",
                    zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
                    emptyTable:     "Aucune donnée disponible dans le tableau",
                    paginate: {
                        first:      "Premier",
                        previous:   "Pr&eacute;c&eacute;dent",
                        next:       "Suivant",
                        last:       "Dernier"
                    },
                    aria: {
                        sortAscending:  ": activer pour trier la colonne par ordre croissant",
                        sortDescending: ": activer pour trier la colonne par ordre décroissant"
                    }
                }
            });
        } );
    
    </script>