    <div class="col-sm-12">
    
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong>
                    [% label1 %]
                </strong>
            </div>
        </div>
        
        <table class="table table-bordered" id="mytable">
        
            <thead>
                <tr>
					<th>Titre</th>
					<th>Auteur</th>
					<th>Vol.</th>
					<th>Collection</th>
					<th>Espace</th>
					<th>Cote</th>
					<th>Code-barres</th>
					<th>Date résa</th>
					<th>Carte</th>
                </tr>
            </thead>
            
            <tbody>
                [% FOREACH row IN rows %]
                <tr>
					<td><a href="http://koha.ntrbx.local/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% row.8 %]">[% row.0 %]</td>
					<td>[% row.10 %]</td>
					<td>[% row.1 %]</td>
					<td>[% row.2 %]</td>
					<td>[% row.3 %]</td>
					<td>[% row.4 %]</td>
					<td>[% row.5 %]</td>
					<td>[% row.6 %]</td>
					<td><a href="http://koha.ntrbx.local/cgi-bin/koha/members/moremember.pl?borrowernumber=[% row.9 %]">[% row.7 %]</td>
                </tr>
                [% END %]
            </tbody>
            
        </table>
    <div>