		<h2>Usages</h2>
		 
		<table class="table table-bordered table-striped table-condensed" id="mytable">
				
				<thead>
							<tr>
								<th>Support</th>
								<th>Localisation</th>
								<th>Prêts</th>
								<th>Tx rotation</th>							
							</tr>
				</thead>
				<tbody>
							[% FOREACH collection_row IN collection %]
							<tr>
								<td>[% collection_row.support %]</td>
								<td>[% collection_row.location %]</td>
								<td>[% collection_row.nb_prets %]</td>
								<td>[% collection_row.tx_rotation %]</td>
							</tr>    
							[% END %]
				</tbody>
		</table>
		