    <div class="col-sm-12">
    
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong>
                    [% label1 %]
                </strong>
            </div>
        </div>
        
        <table id="mytable" class="table table-bordered">
        
            <thead>
                <tr>
                    <th>Expiration</th>
                    <th>Carte</th>
                    <th>Garant</th>
                    <th>Complément adresse</th>
                    <th>ID Insee</th>
                    <th>Mobile</th>
                    <th>ID portail / WK</th>
                </tr>
            </thead>
            
            <tbody>
                [% FOREACH borrower IN borrowers %]
                <tr>
                    <td>[% borrower.0 %]</td>
                    <td class="borrower"><a href="http://koha.ntrbx.local/cgi-bin/koha/members/memberentry.pl?op=modify&destination=circ&borrowernumber=[% borrower.2 %]">[% borrower.1 %]</td>
                    <td>[% borrower.3 %]</td>
                    <td>[% borrower.4 %]</td>
                    <td>[% borrower.5 %]</td>
                    <td>[% borrower.6 %]</td>
                    <td>[% borrower.7 %]</td>
                </tr>
                [% END %]
            </tbody>
            
        </table>
    <div>
    
    <script type="text/javascript">

        $(document).ready(function() {
            $('#mytable').DataTable( {
                paging: false,
                language: {
                    processing:     "Traitement en cours...",
                    search:         "Rechercher&nbsp;:",
                    lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
                    info:           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
                    infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
                    infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
                    infoPostFix:    "",
                    loadingRecords: "Chargement en cours...",
                    zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
                    emptyTable:     "Aucune donnée disponible dans le tableau",
                    paginate: {
                        first:      "Premier",
                        previous:   "Pr&eacute;c&eacute;dent",
                        next:       "Suivant",
                        last:       "Dernier"
                    },
                    aria: {
                        sortAscending:  ": activer pour trier la colonne par ordre croissant",
                        sortDescending: ": activer pour trier la colonne par ordre décroissant"
                    }
                }
            });
        } );
    
    </script>