    <div class="col-sm-12">
    
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong>
                    [% label1 %]
                </strong>
            </div>
        </div>
        
        <table class="table table-bordered" id="mytable">
        
            <thead>
                <tr>
                    <th>Responsable</th>
                    <th>Attribuer / modifier</th>
                    <th>Date</th>
                    <th>Titre</th>
                    <th>Commentaire</th>
                    <th>Site</th>
                </tr>
            </thead>
            
            <tbody>
                [% FOREACH suggestion IN suggestions %]
                <tr>
                    <td><p class="acquereur">[% suggestion.firstnamemanagedby%]</p></td>
                    <td>
                        <form method="post" action="/suggestions/mod">
                            <input type="hidden" name="suggestionid" value="[% suggestion.suggestion_id %]">
                            <input type="hidden" name="title" value="[% suggestion.title %]">
                            <select name="borrnummanagedby">
                                    <option selected="selected"></option>
                                    
                                    [% FOREACH acquereur IN acquereurs %]
                                        <option value="[% acquereur.key %]">[% acquereur.value %]</option>
                                    [% END %]
                                    

                            </select>
                                <input type="submit" value="Valider">
                        </form>
                    </td>
                    <td>[% suggestion.suggestion_date%]</td>
                    <td>
                        <a href="http://koha.ntrbx.local/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% suggestion.suggestion_id %]&op=edit">[% suggestion.title %]</a>
                        [% IF ( suggestion.author ) %]<br>auteur : [% suggestion.author %][% END %]
                        [% IF ( suggestion.publisher_code ) %]<br>éditeur : [% suggestion.publisher_code %][% END %]
                        [% IF ( suggestion.collection_title ) %]<br>collection : [% suggestion.collection_title %][% END %]
                        [% IF ( suggestion.copyright_date ) %]<br>date de publication : [% suggestion.copyright_date %][% END %]
                        [% IF ( suggestion.isbn ) %]<br>isbn : [% suggestion.isbn %] [% END %]
                    </td>
                    <td>[% suggestion.note %]</td>
                    <td>[% suggestion.library_id %]</td>
                </tr>
                [% END %]
            </tbody>
            
        </table>
    <div>
    
    <script type="text/javascript">

        $(document).ready(function() {
            $('#mytable').DataTable( {
                paging: false,
                language: {
                    processing:     "Traitement en cours...",
                    search:         "Rechercher&nbsp;:",
                    lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
                    info:           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
                    infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
                    infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
                    infoPostFix:    "",
                    loadingRecords: "Chargement en cours...",
                    zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
                    emptyTable:     "Aucune donnée disponible dans le tableau",
                    paginate: {
                        first:      "Premier",
                        previous:   "Pr&eacute;c&eacute;dent",
                        next:       "Suivant",
                        last:       "Dernier"
                    },
                    aria: {
                        sortAscending:  ": activer pour trier la colonne par ordre croissant",
                        sortDescending: ": activer pour trier la colonne par ordre décroissant"
                    }
                }
            });
        } );
    
    </script>