input {
    elasticsearch {
        hosts => "localhost:9200"
        index => "adherents2"
        query => '{
            "query" : {
				"term": {
					"date_extraction": "2021-12-29"
				}
            }
        }'
    }
}
output {
  csv {
      fields => ["date_extraction", "activite", "activite_emprunteur", "activite_emprunteur_bus", "activite_emprunteur_med", "activite_salle_etude", "activite_utilisateur_postes_informatiques", "activite_utilisateur_wifi", "ages_lib1", "ages_lib2", "ages_lib3", "geo_gentile", "geo_roubaix_iris", "geo_roubaix_nom_iris", "geo_roubaix_quartier", "geo_ville", "geo_ville_front", "inscription_attribut", "inscription_attribut.PCS", "inscription_attribut.action", "inscription_attribut.collectivités", "inscription_attribut.zèbre", "inscription_carte", "inscription_fidelite", "inscription_fidelite_tr", "inscription_gratuite", "inscription_personnalite", "inscription_prix", "inscription_site_inscription", "inscription_type_carte", "nb_venues", "nb_venues_postes_informatiques", "nb_venues_postes_informatiques_tr", "nb_venues_prets", "nb_venues_prets_bus", "nb_venues_prets_bus_tr", "nb_venues_prets_mediatheque", "nb_venues_prets_mediatheque_tr", "nb_venues_prets_tr", "nb_venues_salle_etude", "nb_venues_salle_etude_tr", "nb_venues_tr", "nb_venues_wifi", "nb_venues_wifi_tr", "sexe"]
      path => "/home/kibini/kibini_prod/data/es_csv/adherents_%{+YYYY-MM-DD}.csv.gz"
	  gzip => true
    }
}
