input {
    elasticsearch {
        hosts => "localhost:9200"
        index => "prets"
        query => '{
            "query" : {
                "match_all" : {}
            }
        }'
    }
}
output {
  csv {
      fields => ["_id", "doc_biblionumber", "doc_collection_ccode", "doc_collection_lib1", "doc_collection_lib2", "doc_collection_lib3", "doc_collection_lib4", "doc_cote", "doc_date_acquisition", "doc_date_publication", "doc_itemnumber", "doc_localisation", "doc_site_rattachement", "doc_support", "emprunteur_age", "emprunteur_age_lib1", "emprunteur_age_lib2", "emprunteur_age_lib3", "emprunteur_carte", "emprunteur_id", "emprunteur_nb_annee_inscription", "emprunteur_personnalite", "emprunteur_rbx_iris", "emprunteur_rbx_nom_iris", "emprunteur_rbx_quartier", "emprunteur_rbx_secteur", "emprunteur_sexe", "emprunteur_site_inscription", "emprunteur_type_carte", "emprunteur_ville", "pret_arret_bus", "pret_date_pret", "pret_date_pret_annee", "pret_date_pret_heure", "pret_date_pret_jour", "pret_date_pret_jour_semaine", "pret_date_pret_mois", "pret_date_pret_semaine", "pret_date_retour", "pret_date_retour_annee", "pret_date_retour_heure", "pret_date_retour_jour", "pret_date_retour_jour_semaine", "pret_date_retour_mois", "pret_date_retour_semaine", "pret_duree", "pret_nb_renouvellements", "pret_retard", "pret_site", "sll_acces", "sll_collection", "sll_prets", "sll_prets_coll", "sll_public"]    
      path => "/home/kibini/kibini_prod/data/es_csv/prets_%{+YYYY-MM-DD}.csv.gz"
	  gzip => true
    }
}
