input {
    elasticsearch {
        hosts => "localhost:9200"
        index => "sessions_webkiosk"
        query => '{
            "query" : {
                "match_all" : {}
            }
        }'
    }
}
output {
  csv {
      fields => ["_id", "_index", "_score", "_type", "adherent_adherentid", "adherent_age_code", "adherent_age_lib1", "adherent_age_lib2", "adherent_age_lib3", "adherent_attributes_action", "adherent_attributes_collectivites", "adherent_attributes_pcs", "adherent_attributes_zebre", "adherent_geo_gentilite", "adherent_geo_rbx_iris", "adherent_geo_rbx_nom_iris", "adherent_geo_rbx_quartier", "adherent_geo_rbx_secteur", "adherent_geo_ville", "adherent_geo_ville_bm", "adherent_geo_ville_front", "adherent_inscription_carte", "adherent_inscription_gratuite", "adherent_inscription_nb_annees_adhesion", "adherent_inscription_nb_annees_adhesion_tra", "adherent_inscription_personnalite", "adherent_inscription_prix", "adherent_inscription_site", "adherent_inscription_type_carte", "adherent_sexe", "session_duree", "session_espace", "session_groupe", "session_heure_deb", "session_heure_deb_annee", "session_heure_deb_heure", "session_heure_deb_jour", "session_heure_deb_jour_semaine", "session_heure_deb_mois", "session_heure_deb_semaine", "session_heure_fin", "session_heure_fin_annee", "session_heure_fin_heure", "session_heure_fin_jour", "session_heure_fin_jour_semaine", "session_heure_fin_mois", "session_heure_fin_semaine", "session_id", "session_poste"]    
      path => "/home/kibini/kibini_prod/data/es_csv/sessions_webkiosk%{+YYYY-MM-DD}.csv.gz"
	  gzip => true
    }
}