input {
    elasticsearch {
        hosts => "localhost:9200"
        index => "synth_ann_exemplaires"
        query => '{
            "query" : {
                "match_all" : {}
            }
        }'
    }
}
output {
  csv {
      fields => ["annee", "support", "nb_documents"]
      path => "/home/kibini/kibini_prod/data/es_csv/synth_ann_exemplaires_%{+YYYY-MM-DD}.csv.gz"
	  gzip => true
    }
}
