input {
    elasticsearch {
        hosts => "localhost:9200"
        index => "synth_ann_inscrits"
        query => '{
            "query" : {
                "match_all" : {}
            }
        }'
    }
}
output {
  csv {
      fields => ["annee", "carte", "nb_inscrits"]
      path => "/home/kibini/kibini_prod/data/es_csv/synth_ann_inscrits_%{+YYYY-MM-DD}.csv.gz"
	  gzip => true
    }
}
