input {
    elasticsearch {
        hosts => "localhost:9200"
        index => "synth_ann_prets"
        query => '{
            "query" : {
                "match_all" : {}
            }
        }'
    }
}

output {
  csv {
      fields => ["_type", "annee", "public", "support", "nb_prets"]    
      path => "/home/kibini/kibini_prod/data/es_csv/synth_ann_prets_%{+YYYY-MM-DD}.csv.gz"
	  gzip => true
    }
}
